# Nexus-v2

./: README.md  setup.sh
.github/workflows/: build-and-scan.yml  canary-deploy.yml  cd.yml  changelog-release.yml  changelog.yml  ci.yml  cosign-sbom-gate.yml  dependency-graph.yml  otlp-tls-integration.yml  sbom-and-scan.yml
apps/admin/: main.go  main.py
apps/cli/: __init__.py  main.go  main.py
apps/desktop/: main.go  main.py
apps/landing/: main.go  main.py
apps/mobile/: main.go  main.py  tsconfig.json  vite.config.ts
apps/mobile-android/: main.go  main.py
apps/mobile-ios/: main.go  main.py
apps/web/: main.go  main.py
apps/web-admin/: jest.config.ts  main.go  main.py  project.json  tsconfig.json
apps/web-admin-e2e/: cypress.config.ts  project.json  tsconfig.json
apps/web-client/: jest.config.ts  main.go  main.py  tsconfig.json
apps/web-client-e2e/: cypress.config.ts  project.json
docs/: 0000-documenting-the-process.md  0001-scaffolding-the-monorepo.md  01-authentication-cli-api-implementation-20250705-060000.md  01_multi_cloud_implementation_2025-07-05_10-00-00.md  02-ai-ml-models-implementation-20250705-070000.md  02_edge_computing_implementation_2025-07-05_11-00-00.md  03-container-orchestration-implementation-20250705-080000.md  03_ai_edge_optimization_implementation_2025-07-05_11-40-00.md  04-production-infrastructure-mvp-completion-20250705-090000.md  05-platform-production-ready-20250105-090000.md  06-advanced-analytics-implementation-20250105-090000.md  07-advanced-analytics-complete-20250105-100000.md  08-21-2025__Deliverables.md  08-21-2025__Features.md  08-21-2025__OutcomeSoFar.md  08-21-2025__Unrestricted-POC_Deliverables.md  08-platform-complete-100-percent-20250105-110000.md  09-platform-100-complete-final-20250105-120000.md  AI_ML_GUIDE.md  AI_PLATFORM_STATUS.md  CompletionSummary.md  NEXUS_PLATFORM_DEPLOYMENT_SUMMARY.md  PLATFORM_STATUS_FINAL.md  PRODUCTION_READINESS.md  PROJECT_STRUCTURE.md  architecture.md  cert-manager-vault.md  ci-otlp-tls.md  cicd-hardening.md  cost-effective-development-strategy.md  currently-implemented-features__20250710_225316.md  dev-runbook.md  developer-guide.md  execution.proto  execution_openapi.yaml  howto-cert-manager-vault.md  index.md  infrastructure-summary.md  mkdocs.yml  opa.md  (+7 more)
docs/ag/: agacg1-adopt-a-risk-based-compliance-framework.md  agacg10-automate-resolution-of-findings-in-tracking-systems.md  agacg11-digital-attestation-verification-for-zero-trust-deployments.md  agacg2-implement-controlled-procedures-for-introducing-new-services-and-features.md  agacg3-automate-deployment-of-detective-controls.md  agacg4-strengthen-security-posture-with-ubiquitous-preventative-guardrails.md  agacg5-automate-compliance-for-data-regulations-and-policies.md  agacg6-implement-auto-remediation-for-non-compliant-findings.md  agacg7-use-automated-tools-for-scalable-cost-management.md  agacg8-conduct-regular-scans-to-identify-and-remove-unused-resources.md  agacg9-integrate-software-provenance-tracking-throughout-the-development-lifecycle.md  agca1-establish-comprehensive-audit-trails.md  agca2-optimize-configuration-item-management.md  agca3-implement-systematic-exception-tracking-and-review-processes.md  agca4-enable-iterative-internal-auditing-practices.md  agdep1-establish-a-controlled-multi-environment-landing-zone.md  agdep2-continuously-baseline-environments-to-manage-drift.md  agdep3-enable-deployment-to-the-landing-zone.md  agdep4-codify-environment-vending.md  agdep5-standardize-and-manage-shared-resources-across-environments.md  agdep6-test-landing-zone-changes-in-a-mirrored-non-production-landing-zone.md  agdep7-utilize-metadata-for-scalable-environment-management.md  agdep8-implement-a-unified-developer-portal-for-self-service-environment-management.md  agdlm1-define-recovery-objectives-to-maintain-business-continuity.md  agdlm2-strengthen-security-with-systematic-encryption-enforcement.md  agdlm3-automate-data-processes-for-reliable-collection-transformation-and-storage-using-pipelines.md  agdlm4-maintain-data-compliance-with-scalable-classification-strategies.md  agdlm5-reduce-risks-and-costs-with-systematic-data-retention-strategies.md  agdlm6-centralize-shared-data-to-enhance-governance.md  agdlm7-ensure-data-safety-with-automated-backup-processes.md  agdlm8-improve-traceability-with-data-provenance-tracking.md  agsad1-centralize-and-federate-access-with-temporary-credential-vending.md  agsad2-delegate-identity-and-access-management-responsibilities.md  agsad3-treat-pipelines-as-production-resources.md  agsad4-limit-human-access-with-just-in-time-access.md  agsad5-implement-break-glass-procedures.md  agsad6-conduct-periodic-identity-and-access-management-reviews.md  agsad7-implement-rotation-policies-for-secrets-keys-and-certificates.md  agsad8-adopt-a-zero-trust-security-model-shifting-towards-an-identity-centric-security-perimeter.md  index.md
docs/api-specs/: auth.yaml
docs/architecture/: enhanced-architecture.md
docs/blueprints/: index.md
docs/cost/: cost-1-how-do-you-optimize-your-serverless-applications-costs.md  cost01-bp02-establish-a-partnership-between-finance-and-technology.md  index.md
docs/dlcr/: dlcr1-standardize-coding-practices.md  index.md  (+7 more)
infra/: README-kong-kuma.md  __init__.py  aws_services.py
plugins/: __init__.py  base.py  manager.py  registry.py  sandbox.py
scripts/: build-and-load-images.sh  create-kafka-topic.sh  deploy-kind.sh  dev-deploy.sh  make-dev-up.sh  operator-run.sh  run-loadtest.sh  run-local-poc.sh  scaffold-service.sh
services/: __init__.py  deployment_service.py  main.go  main.py
services/app-management/src/: AppController.java  pom.xml
tests/: README.md  test_ai_edge.py  test_ai_models.py  test_analytics.py  test_autonomous.py  test_build.py  test_build_minimal.py  test_build_simple.py  test_container_orchestration.py  test_edge.py  test_isolated.py  test_multicloud.py  test_platform_integration.py  test_production_infrastructure.py  test_security.py
tools/: README.md  check-prereqs.sh  sign-and-sbom.sh  ultimate-bootstrap-full.sh
(+830 files in other folders)
